{:profiles {:goku {:default true}},
 :devices {:ducky [{:vendor_id 1046, :product_id 291}]},
 :templates {:alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'",
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'",
             :swinsian "osascript -e 'tell application \"Swinsian\" to %s'",
             :open "open \"%s\""},
 :simlayers {:snap {:key :##caps_lock},
             :snap_r {:key :quote},
             :pop_r {:key :open_bracket},
             :pop {:key :5}},
 :main [{:des "normal", :rules [
 [:##tab :left_control]
 ]}
        {:des "snap_left",
         :rules [:snap
                 [:q :1]
                 [:w :2]
                 [:e :3]
                 [:r :4]
                 [:t :5]
                 [:y :6]
                 [:u :7]
                 [:i :8]
                 [:o :9]
                 [:p :0]
                 [:open_bracket :!Sbackslash]
                 [:close_bracket :grave_accent_and_tilde]
                 [:a :!Sgrave_accent_and_tilde]
                 [:s :equal_sign]
                 [:d :quote]
                 [:f :!Squote]
                 [:e :hyphen]
                 [:h :!Sequal_sign]
                 [:j :comma]
                 [:k :period]
                 [:l :escape]
                 [:semicolon :!Sslash]
                 [:quote :semicolon]
                 [:##left_shift :tab]
                 [:z :!Scomma]
                 [:x :!Sopen_bracket]
                 [:c :open_bracket]
                 [:v :!S9]
                 [:b :slash]
                 [:n :backslash]
                 [:m :!S0]
                 [:comma :close_bracket]
                 [:period :!Sclose_bracket]
                 [:slash :!Speriod]]}
        {:des "snap_right",
         :rules [:snap_r
                 [:q :1]
                 [:w :2]
                 [:e :3]
                 [:r :4]
                 [:t :5]
                 [:y :6]
                 [:u :7]
                 [:i :8]
                 [:o :9]
                 [:p :0]
                 [:open_bracket :!Sbackslash]
                 [:close_bracket :grave_accent_and_tilde]
                 [:caps_lock :!Ssemicolon]
                 [:a :!Sgrave_accent_and_tilde]
                 [:s :equal_sign]
                 [:d :quote]
                 [:f :!Squote]
                 [:e :hyphen]
                 [:h :!Sequal_sign]
                 [:j :comma]
                 [:k :period]
                 [:l :escape]
                 [:semicolon :!Sslash]
                 [:left_shift :tab]
                 [:z :!Scomma]
                 [:x :!Sopen_bracket]
                 [:c :open_bracket]
                 [:v :!S9]
                 [:b :slash]
                 [:n :backslash]
                 [:m :!S0]
                 [:comma :close_bracket]
                 [:period :!Sclose_bracket]
                 [:slash :!Speriod]]}
        {:des "pop_left",
         :rules [:pop
                 [:q :!S1]
                 [:w :!S2]
                 [:e :!S3]
                 [:r :!S4]
                 [:t :!S5]
                 [:y :!S6]
                 [:u :!S7]
                 [:i :!S8]
                 [:h :left_arrow]
                 [:j :down_arrow]
                 [:k :up_arrow]
                 [:l :right_arrow]]}
        {:des "pop_right",
         :rules [:pop_r
                 [:q :!S1]
                 [:w :!S2]
                 [:e :!S3]
                 [:r :!S4]
                 [:t :!S5]
                 [:y :!S6]
                 [:u :!S7]
                 [:i :!S8]
                 [:h :left_arrow]
                 [:j :down_arrow]
                 [:k :up_arrow]
                 [:l :right_arrow]]}]}
