{:profiles {:goku {:default true,
                   :alone 500,
                   :held 250,
                   :delay 0,
                   :sim 250}},
 :devices {:ducky [{:vendor_id 1046 :product_id 291}]}
 :templates {:alfred "osascript -e 'tell application \"Alfred 4\" to run trigger \"%s\" in workflow \"%s\" with argument \"%s\"'",
             :km "osascript -e 'tell application \"Keyboard Maestro Engine\" to do script \"%s\"'",
             :swinsian "osascript -e 'tell application \"Swinsian\" to %s'",
             :open "open \"%s\""},
 :simlayers {:tilde-mode {:key :grave_accent_and_tilde},
             :e-mode {:key :e},
             :m-mode {:key :m},
             :i-mode {:key :i},
             :4-mode {:key :4},
             :w-mode {:key :w},
             :v-mode {:key :v},
             :rust-mode {:key :period, :condi ["in-rust" 1]},
             :comma-mode {:key :comma},
             :dot-mode {:key :period},
             :d-mode {:key :d},
             :g-mode {:key :g},
             :2-mode {:key :2},
             :c-mode {:key :c},
             :3-mode {:key :3},
             :js-mode {:key :period, :condi ["in-js" 1]},
             :a-mode {:key :a},
             :caps-mode {:key :caps_lock},
             :tab-mode {:key :tab},
             :elixir-mode {:key :period, :condi ["in-elixir" 1]},
             :py-mode {:key :period, :condi ["in-python" 1]},
             :q-mode {:key :q},
             :swift-mode {:key :period, :condi ["in-swift" 1]},
             :r-mode {:key :r},
             :t-mode {:key :t},
             :semicolon-mode {:key :semicolon},
             :z-mode {:key :z},
             :b-mode {:key :b},
             :s-mode {:key :s},
             :f-mode {:key :f},
             :o-mode {:key :o},
             :n-mode {:key :n},
             :go-mode {:key :period, :condi ["in-go" 1]},
             :spacebar-mode {:key :spacebar},
             :x-mode {:key :x}},
 :main [{:des "swap ducky alt & cmd"
          :rules [[:left_command :left_option [:ducky]]
                  [:!Tleft_command :!Tleft_option [:ducky]]
                  [:!Sleft_command :!Sleft_option [:ducky]]
                  [:!Tleft_option :!Tleft_command [:ducky]]
                  [:!Sleft_option :!Sleft_command [:ducky]]
                  [:left_option :left_command [:ducky] {:alone :!Ctab}]
                  [:right_command :right_option [:ducky]]
                  [:right_option :right_command [:ducky]]]}
        {:des "esc -> grave_accent_and_tilde"
         :rules [[:escape :grave_accent_and_tilde [:ducky]]]}
        {:des "w key (navigation)",
         :rules [:w-mode
                 [:k :up_arrow]
                 [:h :left_arrow]
                 [:j :down_arrow]
                 [:l :right_arrow]]}
        {:des "left cmd -> cmd+tab",
         :rules [[:left_command :left_command nil {:alone :!Ctab}]]}
        {:des "colonkey (shift)",
         :rules [:semicolon-mode
                 [:1 :!T1]
                 [:2 :!T2]
                 [:3 :!T3]
                 [:4 :!T4]
                 [:5 :!T5]
                 [:q :!Sq]
                 [:w :!Sw]
                 [:e :!Se]
                 [:r :!Sr]
                 [:t :!St]
                 [:y :!Sy]
                 [:u :!Su]
                 [:i :!Si]
                 [:o :!So]
                 [:p :!Sp]
                 [:a :!Sa]
                 [:s :!Ss]
                 [:d :!Sd]
                 [:f :!Sf]
                 [:g :!Sg]
                 [:h :!Sh]
                 [:j :!Sj]
                 [:k :!Sk]
                 [:l :!Sl]
                 [:grave_accent_and_tilde [:!Sgrave_accent_and_tilde]]
                 [:z :!Sz]
                 [:x :!Sx]
                 [:c :!Sc]
                 [:v :!Sv]
                 [:b :!Sb]
                 [:n :!Sn]
                 [:m :!Sm]]}
        {:des "ekey (cmd)",
         :rules [:e-mode
                 [:q :!Cq]
                 [:w :!Cw]
                 [:r :!Cr]
                 [:t :!Ct]
                 [:u :!Cu]
                 [:i :!Ci]
                 [:p :!Cp]
                 [:open_bracket :!Copen_bracket]
                 [:close_bracket :!Cclose_bracket]
                 [:semicolon :!Csemicolon]
                 [:quote :!Cquote]
                 [:comma :!Ccomma]
                 [:period :!Cperiod]
                 [:slash :!Cslash]
                 [:a :!Ca]
                 [:b :!Cb]
                 [:c :!Cc]
                 [:d :!Cd]
                 [:f :!Cf]
                 [:g :!Cg]
                 [:h :!Ch]
                 [:j :!Cj]
                 [:k :!Ck]
                 [:l :!Cl]
                 [:m :!Cm]
                 [:n :!Cn]
                 [:o :!Co]
                 [:s :!Cs]
                 [:v :!Cv]
                 [:x :!Cx]
                 [:y :!Cy]
                 [:z :!Cz]
                 [:1 :!C1]
                 [:2 :!C2]
                 [:3 :!C3]
                 [:4 :!C4]
                 [:5 :!C5]
                 [:6 :!C6]
                 [:7 :!C7]
                 [:8 :!C8]
                 [:9 :!C9]
                 [:0 :!C0]]}
        {:des "akey (ctrl)",
         :rules [:a-mode
                 [:2 :!T2]
                 [:3 :!T3]
                 [:4 :!T4]
                 [:5 :!T5]
                 [:6 :!T6]
                 [:7 :!T7]
                 [:8 :!T8]
                 [:9 :!T9]
                 [:0 :!T0]
                 [:q :!Tq]
                 [:w :!Tw]
                 [:e :!Te]
                 [:r :!Tr]
                 [:t :!Tt]
                 [:i :!Ti]
                 [:o :!To]
                 [:y :!Ty]
                 [:u :!Tu]
                 [:p :!Tp]
                 [:open_bracket :!Topen_bracket]
                 [:close_bracket :!Tclose_bracket]
                 [:s :!Ts]
                 [:d :!Td]
                 [:f :!Tf]
                 [:g :!Tg]
                 [:h :!Th]
                 [:j :!Tj]
                 [:k :!Tk]
                 [:l :!Tl]
                 [:semicolon :!Tsemicolon]
                 [:quote :!Tquote]
                 [:z :!Tz]
                 [:x :!Tx]
                 [:c :!Tc]
                 [:v :!Tv]
                 [:b :!Tb]
                 [:n :!Tn]
                 [:m :!Tm]
                 [:comma :!Tcomma]
                 [:period :!Tperiod]
                 [:slash :!Tslash]
                 [:spacebar :!CT9]]}
        {:des "r key (apps)",
         :rules [:r-mode
                 [:e [:km "open: Sublime text"]]
                 [:s [:km "open: Simulator"]]
                 [:p [:km "open: Swinsian"]]
                 [:k [:km "open: Safari"]]]}
        {:des "v key (media)",
         :rules [:v-mode
                 [:p [:swinsian "playpause"]]
                 [:n :volume_decrement]
                 [:m :volume_increment]]}]}