snippet imr Import React
	import React from 'react';

snippet imrs Import React, useState
	import React, { useState } from 'react;

snippet imrse Import React, useState, useEffect
	import React, { useState, useEffect } from 'react;

snippet imrn Import React Native Elements
	import {$1} from 'react-native';

snippet rfc Function Component
	function $1 (${2:props}: ${3:Props}) {
		return (
			$0
		);
	}

snippet rfa Arrow Function Component
	const ${1:Name} = (${2:props}: ${3:Props}) => ($4);

snippet pp props
	props.${1};

# Hooks
snippet uses useState
	const [${1:state}, set${2}] = useState(${3:initialState});

snippet usee useEffect
	useEffect(() => {
		${1}
	});

snippet userd useReducer
	const [${1:state}, ${2:dispatch}] = useReducer(${3:reducer});

snippet userf useRef
	const ${1:refContainer} = useRef(${2:initialValue});

snippet usect useContext
	const ${1:value} = useContext(${2:MyContext});

snippet usecb useCallback
	const ${1:memoizedCallback} = useCallback(
	() => {
		${2}(${3})
	},
	[$3]
	);

snippet usem useMemo
	const ${1:memoizedCallback} = useMemo(() => ${2}(${3}), [$3]);

snippet usei useImperativeHandle
	useImperativeHandle(${1:ref}, ${2:createHandle});

snippet used useDebugValue
	useDebugValue(${1:value});
