{
	"auto_complete": true,
	"auto_complete_triggers":
	[
		{
			"characters": ".(){}[],'\"=<>/\\+-|&*%=$#@! ",
			"selector": "source.python",
		},
		{
			"characters": ":.(){}[],'\"=<>/\\+-|&*%=$#@! ",
			"selector": "source & - source.python - constant.numeric",
		},
		{
			"characters": " qazwsxedcrfvtgbyhnujmikolpQAZWSXEDCRFVTGBYHNUJMIKOLP",
			"selector": "text",
		}
	],
	"binary_file_patterns":
	[
		"*.3gp",
		"*.3gpp",
		"*.7z",
		"*.7zip",
		"*.aac",
		"*.accda",
		"*.accdb",
		"*.accde",
		"*.accdr",
		"*.accdt",
		"*.adn",
		"*.aep",
		"*.aet",
		"*.ai",
		"*.aiff",
		"*.au",
		"*.bin",
		"*.dbf",
		"*.dds",
		"*.dll",
		"*.doc",
		"*.docm",
		"*.docx",
		"*.docxml",
		"*.dotm",
		"*.dotx",
		"*.eot",
		"*.exe",
		"*.flac",
		"*.gif",
		"*.gz",
		"*.h264",
		"*.ico",
		"*.idml",
		"*.indb",
		"*.indd",
		"*.indl",
		"*.indt",
		"*.inx",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.laccdb",
		"*.lnk",
		"*.m4a",
		"*.m4p",
		"*.m4v",
		"*.maf",
		"*.mam",
		"*.maq",
		"*.mar",
		"*.mat",
		"*.mdb",
		"*.mdw",
		"*.mkv",
		"*.mov",
		"*.mp+",
		"*.mp3",
		"*.mp4",
		"*.mpc",
		"*.mpeg",
		"*.mpg",
		"*.mpp",
		"*.odg",
		"*.ods",
		"*.oga",
		"*.ogg",
		"*.ogm",
		"*.ogv",
		"*.one",
		"*.opus",
		"*.otf",
		"*.pdf",
		"*.png",
		"*.pps",
		"*.ppsx",
		"*.ppt",
		"*.pptx",
		"*.prel",
		"*.prproj",
		"*.psb",
		"*.psd",
		"*.psq",
		"*.pzip",
		"*.ra",
		"*.rar",
		"*.rm",
		"*.saz",
		"*.swf",
		"*.tar",
		"*.tga",
		"*.tgz",
		"*.ttf",
		"*.wav",
		"*.webm",
		"*.wim",
		"*.wma",
		"*.wmf",
		"*.wmv",
		"*.woff",
		"*.woff2",
		"*.wri",
		"*.xls",
		"*.xlsb",
		"*.xlsm",
		"*.xlsx",
		"*.xlt",
		"*.zip",
		"android/.idea/**",
		"android/.settings/**",
		"android/app/build/**",
		"android/build/**",
		"ios/Pods/**",
		"ios/build/**",
		"node_modules/**"
	],
	"color_scheme": "Packages/ayu/ayu-mirage.sublime-color-scheme",
	"extra_file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace"
	],
	"extra_folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules"
	],
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"/Users/hash/Projects/Smilemail/app/ios/smilemail/.DS_Store",
		"/Users/hash/Projects/Smilemail/app/src/.DS_Store",
		"/Users/hash/Projects/Smilemail/app/ios/smilemail/Images.xcassets/.DS_Store",
		"/Users/hash/Projects/Smilemail/app/.DS_Store",
		"/Users/hash/Projects/Smilemail/app/ios/.DS_Store",
		"/Users/hash/Projects/Smilemail/app/src/assets/icons/.DS_Store",
		"/Users/hash/Projects/Smilemail/app/ios/smilemail/GoogleService-Info.plist",
		"/Users/hash/Projects/Smilemail/app/src/assets/.DS_Store"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS"
	],
	"font_face": "iA Writer Duo S",
	"font_size": 16,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous",
	],
	"neovintageous_build_version": 11100,
	"theme": "ayu-mirage.sublime-theme",
	"theme_agila_compact_sidebar": true,
	"theme_agila_sidebar_mini": true,
	"translate_tabs_to_spaces": true,
	"vintageous_enable_sneak": true,
}
