// Settings in here override those in "Default/Preferences.sublime-settings",
// and are overridden in turn by syntax-specific settings.
{
	"font_size": 15,
	"font_face": "DM Mono",
	"translate_tabs_to_spaces": true,
	"wrod_wrap": true,
	"wrap_width": 72,
	"highlight_line": true,
	"scroll_context_lines": 3,
	"ignored_packages":
	[
		"Vintage",
	],
	"color_scheme": "auto",
	"theme": "Adaptive.sublime-theme",
	"neovintageous_build_version": 13200,
	"dark_theme": "ayu-mirage.sublime-theme",
	"light_theme": "ayu-light.sublime-theme",
	"dark_color_scheme": "ayu-mirage.sublime-color-scheme",
	"light_color_scheme": "ayu-light.sublime-color-scheme",
	"vintageous_use_super_keys": false,
	"index_files": true,
}
